- name: "Ensure that user vorms is present"
  user:
    name: "vorms"
    shell: "/bin/bash"
- name: Copy app to remote host
  synchronize:
    src: ../code/
    dest: "{{ docroot }}"
- name: Copy htpasswd file
  copy:
    src: ./.htpasswd
    dest: "{{ docroot }}/.htpasswd"
    mode: '0644'